from machine import Pin, PWM
import time

pb1= Pin(32, Pin.IN, Pin.PULL_UP)
pb2= Pin(33, Pin.IN, Pin.PULL_UP)

servo1= PWM(Pin(18))
servo2= PWM(Pin(19))

servo1.freq(50)
servo2.freq(50)

led1= Pin(27, Pin.OUT)
led2= Pin(26, Pin.OUT)
led3= Pin(14, Pin.OUT)


servo1.duty(90)
servo2.duty(90)

while True:

    print("GET READY")

    
    led1.value(1)
    time.sleep(0.5)

    led2.value(1)
    time.sleep(0.5)

    led3.value(1)
    time.sleep(0.5)

    
    led1.value(0)
    led2.value(0)
    led3.value(0)

    print("GO!!")

    winner = 0

    
    while winner == 0:

        if pb1.value() == 0:
            winner = 1

        if pb2.value() == 0:
            winner = 2

    
    if winner == 1:
        print("WILSON Wins")
        servo1.duty(40)

    if winner == 2:
        print("PABLO 2 Wins")
        servo2.duty(40)

    time.sleep(2)

   
    servo1.duty(90)
    servo2.duty(90)

    time.sleep(1)

    
    while pb1.value() == 0 or pb2.value() == 0:
        time.sleep(0.1)
